<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<document OS="nt64" product="ISE" version="14.7">

  <!--The data in this file is primarily intended for consumption by Xilinx tools.
    The structure and the elements are likely to change over the next few releases.
    This means code written to parse this file will need to be revisited each subsequent release.-->

  <application stringID="NgdBuild" timeStamp="Sat Dec 13 04:47:14 2025">
    <section stringID="User_Env">
      <table stringID="User_EnvVar">
        <column stringID="variable"/>
        <column stringID="value"/>
        <row stringID="row" value="0">
          <item stringID="variable" value="Path"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\ISE\\lib\nt64;E:\Xilinx\14.7\ISE_DS\ISE\\bin\nt64;E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64;E:\Xilinx\14.7\ISE_DS\ISE\lib\nt64;E:\Xilinx\14.7\ISE_DS\ISE\..\..\..\DocNav;E:\Xilinx\14.7\ISE_DS\PlanAhead\bin;E:\Xilinx\14.7\ISE_DS\EDK\bin\nt64;E:\Xilinx\14.7\ISE_DS\EDK\lib\nt64;E:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\nt\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\powerpc-eabi\nt\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnuwin\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\arm\nt\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_be\bin;E:\Xilinx\14.7\ISE_DS\EDK\gnu\microblaze\linux_toolchain\nt64_le\bin;E:\Xilinx\14.7\ISE_DS\common\bin\nt64;E:\Xilinx\14.7\ISE_DS\common\lib\nt64;D:\VMware\bin\;C:\Program Files\Eclipse Adoptium\jdk-17.0.6.10-hotspot\bin;C:\Program Files\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Oracle\Java\javapath;C:\Program Files (x86)\Common Files\Intel\Shared Libraries\redist\intel64\compiler;C:\Windows\system32;C:\Windows;C:\Windows\System32\Wbem;C:\Windows\System32\WindowsPowerShell\v1.0\;C:\Windows\System32\OpenSSH\;C:\Program Files (x86)\NVIDIA Corporation\PhysX\Common;C:\Program Files\dotnet\;D:\Matlab\runtime\win64;D:\Matlab\bin;D:\Matlab\polyspace\bin;D:\Git\cmd;C:\Program Files\Cloudflare\Cloudflare WARP\;C:\Program Files\PuTTY\;C:\Users\admin\AppData\Local\Programs\Python\Launcher\;C:\Users\admin\AppData\Local\Microsoft\WindowsApps;D:\MixTek\miktex\bin\x64\;D:\Microsoft VS Code\bin;C:\msys64\ucrt64\bin;C:\Users\admin\AppData\Local\GitHubDesktop\bin;D:\ModelSim\modelsim_ase\win32aloem;D:\Quartus\modelsim_ase\win32aloem;C:\Users\admin\AppData\Local\Microsoft\WinGet\Links"/>
        </row>
        <row stringID="row" value="1">
          <item stringID="variable" value="PATHEXT"/>
          <item stringID="value" value=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC"/>
        </row>
        <row stringID="row" value="2">
          <item stringID="variable" value="XILINX"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\ISE\"/>
        </row>
        <row stringID="row" value="3">
          <item stringID="variable" value="XILINXD_LICENSE_FILE"/>
          <item stringID="value" value="E:\ISE Xillinx 14.7 full Crack\License xillinx 14.7\License"/>
        </row>
        <row stringID="row" value="4">
          <item stringID="variable" value="XILINX_DSP"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\ISE"/>
        </row>
        <row stringID="row" value="5">
          <item stringID="variable" value="XILINX_EDK"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\EDK"/>
        </row>
        <row stringID="row" value="6">
          <item stringID="variable" value="XILINX_PLANAHEAD"/>
          <item stringID="value" value="E:\Xilinx\14.7\ISE_DS\PlanAhead"/>
        </row>
      </table>
      <item stringID="User_EnvOs" value="OS Information">
        <item stringID="User_EnvOsname" value="Microsoft , 64-bit"/>
        <item stringID="User_EnvOsrelease" value="major release  (build 9200)"/>
      </item>
      <item stringID="User_EnvHost" value="LAPTOP-ODLVQGJV"/>
      <table stringID="User_EnvCpu">
        <column stringID="arch"/>
        <column stringID="speed"/>
        <row stringID="row" value="0">
          <item stringID="arch" value="11th Gen Intel(R) Core(TM) i5-11400H @ 2.70GHz"/>
          <item stringID="speed" value="2688 MHz"/>
        </row>
      </table>
    </section>
    <task stringID="NGDBUILD_OPTION_SUMMARY">
      <section stringID="NGDBUILD_OPTION_SUMMARY">
        <item DEFAULT="None" label="-intstyle" stringID="NGDBUILD_intstyle" value="ise"/>
        <item DEFAULT="None" label="-dd" stringID="NGDBUILD_output_dir" value="_ngo"/>
        <item DEFAULT="None" label="-p" stringID="NGDBUILD_partname" value="xc6slx9-ftg256-3"/>
        <item DEFAULT="None" label="-uc" stringID="NGDBUILD_ucf_file" value="top_module.ucf"/>
      </section>
    </task>
    <task stringID="NGDBUILD_REPORT">
      <section stringID="NGDBUILD_DESIGN_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_ERRORS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_WARNINGS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_WARNINGS" value="1"/>
        <item dataType="int" stringID="NGDBUILD_FILTERED_INFOS" value="0"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INFOS" value="2"/>
      </section>
      <section stringID="NGDBUILD_PRE_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="173"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="491"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="15"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IOBUF" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="255"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="227"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="249"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="268"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="260"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="482"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="470"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="465"/>
      </section>
      <section stringID="NGDBUILD_POST_UNISIM_SUMMARY">
        <item dataType="int" stringID="NGDBUILD_NUM_BUFG" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_DCM_SP" value="3"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FD" value="100"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDC" value="173"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDCE" value="491"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDE" value="64"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDP" value="8"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDPE" value="13"/>
        <item dataType="int" stringID="NGDBUILD_NUM_FDR" value="11"/>
        <item dataType="int" stringID="NGDBUILD_NUM_GND" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUF" value="33"/>
        <item dataType="int" stringID="NGDBUILD_NUM_IBUFG" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_INV" value="48"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT1" value="255"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT2" value="227"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT3" value="249"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT4" value="268"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT5" value="260"/>
        <item dataType="int" stringID="NGDBUILD_NUM_LUT6" value="482"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXCY" value="470"/>
        <item dataType="int" stringID="NGDBUILD_NUM_MUXF7" value="24"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUF" value="50"/>
        <item dataType="int" stringID="NGDBUILD_NUM_OBUFT" value="17"/>
        <item dataType="int" stringID="NGDBUILD_NUM_ODDR2" value="2"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB16BWER" value="22"/>
        <item dataType="int" stringID="NGDBUILD_NUM_RAMB8BWER" value="7"/>
        <item dataType="int" stringID="NGDBUILD_NUM_SRLC16E" value="16"/>
        <item dataType="int" stringID="NGDBUILD_NUM_TS_TIMESPEC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_VCC" value="1"/>
        <item dataType="int" stringID="NGDBUILD_NUM_XORCY" value="465"/>
      </section>
      <section stringID="NGDBUILD_CORE_GENERATION_SUMMARY">
        <section stringID="NGDBUILD_CORE_INSTANCES">
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="dcm_165MHz">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="dcm_165MHz"/>
            <item clkin1_period="20.0" clkin2_period="20.0" clock_mgr_type="AUTO" component_name="dcm_165MHz" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="1" primtype_sel="DCM_SP" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="dcm_165MHz"/>
          </scope>
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="dcm_24MHz">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="dcm_24MHz"/>
            <item clkin1_period="20.0" clkin2_period="20.0" clock_mgr_type="AUTO" component_name="dcm_24MHz" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="1" primtype_sel="DCM_SP" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="dcm_24MHz"/>
          </scope>
          <scope stringID="NGDBUILD_CORE_INSTANCE" value="dcm_25MHz">
            <item stringID="NGDBUILD_CORE_INFO" type="clk_wiz_v3_6" value="dcm_25MHz"/>
            <item clkin1_period="20.0" clkin2_period="20.0" clock_mgr_type="AUTO" component_name="dcm_25MHz" feedback_source="FDBK_AUTO" feedback_type="SINGLE" manual_override="false" num_out_clk="1" primtype_sel="DCM_SP" stringID="NGDBUILD_CORE_PARAMETERS" use_clk_valid="false" use_dyn_phase_shift="false" use_dyn_reconfig="false" use_freeze="false" use_inclk_stopped="false" use_inclk_switchover="false" use_locked="true" use_max_i_jitter="false" use_min_o_jitter="false" use_phase_alignment="true" use_power_down="false" use_reset="true" use_status="false" value="dcm_25MHz"/>
          </scope>
        </section>
      </section>
    </task>
  </application>

</document>
