Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: E:\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -nt timestamp -uc top_module.ucf -p xc6slx9-ftg256-3
top_module.ngc top_module.ngd

Reading NGO file "E:/edge_sobel_uart/top_module.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "top_module.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance m6/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKFX: <TIMESPEC TS_m6_clkfx = PERIOD "m6_clkfx" TS_sys_clk_pin * 3 HIGH 50%>

INFO:ConstraintSystem:178 - TNM 'sys_clk_pin', used in period specification
   'TS_sys_clk_pin', was traced into DCM_SP instance m2/m1/dcm_sp_inst. The
   following new TNM groups and period specifications were generated at the
   DCM_SP output(s): 
   CLKDV: <TIMESPEC TS_m2_m1_clkdv = PERIOD "m2_m1_clkdv" TS_sys_clk_pin / 2
   HIGH 50%>

WARNING:NgdBuild:1012 - The constraint <PIN "m0/m1/clkout1_buf.O"
   CLOCK_DEDICATED_ROUTE = FALSE;> [top_module.ucf(97)] is overridden on the
   design object m0/m1/clkout1_buf/O by the constraint <PIN
   "m0/m1/clkout1_buf.O" CLOCK_DEDICATED_ROUTE = FALSE;> [top_module.ucf(98)].
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 4415044 kilobytes

Writing NGD file "top_module.ngd" ...
Total REAL time to NGDBUILD completion:  2 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "top_module.bld"...
